name: radar-multipath-classification
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - pytorch=1.10.*
  - torchvision=0.11.*
  - geopandas
  - pip
  - pip:
    - -e .[dev]
